server {
    listen 8080;
    listen [::]:8080 default ipv6only=on;
    root /app;
    index index.html;
    server_name _;

    gzip on;
    gzip_types *;
    gzip_proxied any;
    gzip_min_length 1000;

    location /veiviser-dele-data {
        rewrite ^/veiviser-dele-data(/|$)(.*) /$2 break;
        try_files $uri /index.html;
    }
}
